{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "supabase/functions/external-booking-api/index.ts",
    "supabase/functions/external-booking-worker/index.ts",
    "supabase/functions/_shared/external-booking/**/*.ts",
    "tests/agent-booking/helpers/edge-runtime-types.d.ts"
  ]
}
